# iw2025-2026-ESIFOOD

./: .gitignore  Diagrama_Clases_01.md  README.md  Test.md  package-lock.json  package.json  pom.xml  rewrite.yml
.github/workflows/: main.yml
docs/: Diagrama_Clases_01.md
frontend/styles/: producto-components.css  producto.components.css  style.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/es/uca/esifoodteam/: EsiFoodApplication.java
src/main/java/es/uca/esifoodteam/admin/: AdminView.java
src/main/java/es/uca/esifoodteam/cart/: CarritoService.java  CarritoView.java
src/main/java/es/uca/esifoodteam/cart/models/: Carro.java  CarroSnapshot.java  ItemCarro.java  ItemCarroSnapshot.java
src/main/java/es/uca/esifoodteam/common/components/: ImageLink.java  Navbar.java
src/main/java/es/uca/esifoodteam/common/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityPaths.java
src/main/java/es/uca/esifoodteam/common/layouts/: MainLayout.java
src/main/java/es/uca/esifoodteam/components/productos/: ProductoCard.java  ProductoCarrusel.java
src/main/java/es/uca/esifoodteam/esifood/: EsifoodApplication.java
src/main/java/es/uca/esifoodteam/establecimientos/: AdminEstablecimientoView.java  Establecimiento.java  EstablecimientoRepository.java  EstablecimientoService.java
src/main/java/es/uca/esifoodteam/home/: HomeView.java
src/main/java/es/uca/esifoodteam/layouts/: MainLayout.java
src/main/java/es/uca/esifoodteam/locales/: Local.java  LocalRepository.java  LocalService.java
src/main/java/es/uca/esifoodteam/pedidos/: ActualizacionPedido.java  ActualizacionPedidoRepository.java  ActualizacionPedidoService.java  EstadoPedido.java  EstadoPedidoRepository.java  EstadoPedidoService.java  LineaPedido.java  LineaPedidoRepository.java  LineaPedidoService.java  Pedido.java  PedidoRepository.java  PedidoService.java
src/main/java/es/uca/esifoodteam/pedidos/models/: ActualizacionPedido.java  EstadoPedido.java  LineaPedido.java  Pedido.java
src/main/java/es/uca/esifoodteam/pedidos/repositories/: ActualizacionPedidoRepository.java  EstadoPedidoRepository.java  LineaPedidoRepository.java  PedidoRepository.java
src/main/java/es/uca/esifoodteam/pedidos/services/: ActualizacionPedidoService.java  EstadoPedidoService.java  LineaPedidoService.java  PedidoService.java
src/main/java/es/uca/esifoodteam/pedidos/views/: AdminPedidosView.java  UsuariosPedidos.java
src/main/java/es/uca/esifoodteam/productos/: Ingrediente.java  IngredienteRepository.java  IngredienteService.java  Menu.java  Producto.java  ProductoRepository.java  ProductoService.java  Simple.java  TipoProducto.java  TipoProductoRepository.java  TipoProductoService.java
src/main/java/es/uca/esifoodteam/productos/components/: ProductoCard.java  ProductoCarrusel.java  ProductoGrid.java  ProductosMasCompradosListSection.java  ProductosMasCompradosSection.java  ProductosRecientesListSection.java  ProductosRecientesSection.java  TipoProductoCard.java  TipoProductoGrid.java
src/main/java/es/uca/esifoodteam/productos/models/: Ingrediente.java  Menu.java  Producto.java  Simple.java  TipoProducto.java
src/main/java/es/uca/esifoodteam/productos/repositories/: IngredienteRepository.java  ProductoRepository.java  TipoProductoRepository.java
src/main/java/es/uca/esifoodteam/productos/services/: IngredienteService.java  ProductoService.java  TipoProductoService.java
src/main/java/es/uca/esifoodteam/productos/views/: AdminProductosView.java  MostrarProductoPorTipo.java  MostrarTipoProductos.java
src/main/java/es/uca/esifoodteam/usuarios/: AuthService.java  EstadoUsuario.java  EstadoUsuarioRepository.java  TipoUsuario.java  TipoUsuarioRepository.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/es/uca/esifoodteam/usuarios/models/: TipoUsuario.java  Usuario.java
src/main/java/es/uca/esifoodteam/usuarios/repositories/: TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/es/uca/esifoodteam/usuarios/services/: AuthService.java  CurrentUserService.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/es/uca/esifoodteam/usuarios/views/: AdminUsuariosView.java  LoginView.java  PerfilUsuarioView.java  RegistroView.java
src/main/java/es/uca/esifoodteam/views/: HomeView.java  LoginView.java  RegistroView.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/es/uca/esifoodteam/: SmokeTest.java  TestAuditingConfig.java  TestData.java
src/test/java/es/uca/esifoodteam/esifood/: EsifoodApplicationTests.java
src/test/java/es/uca/esifoodteam/integration/: PedidoFlowIT.java  ProductosFlowIT.java  UsuarioFlowIT.java
src/test/java/es/uca/esifoodteam/pedidos/: PedidoServiceTest.java
src/test/java/es/uca/esifoodteam/productos/: ProductoServiceTest.java
src/test/java/es/uca/esifoodteam/repository/: PedidoRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/es/uca/esifoodteam/usuarios/: UsuarioServiceTest.java
src/test/resources/: application-test.yml
test/java/es/uca/esifoodteam/tests/: IngredienteServiceTest.java  IngredienteTest.java  MenuTest.java  PrductoServiceTest.java  ProductoTest.java  SimpleTest.java  TipoProductoServiceTest.java
